# test_git

vuedemo/demo-1/: package-lock.json  package.json
vuedemo/demo-1/src/: App.vue  main.js
vuedemo/demo-1/src/router/: index.js
vuedemo/demo-1/src/views/: Book.vue  home.vue
vuedemo/demospringboot-1/: pom.xml
vuedemo/demospringboot-1/src/main/java/com/example/demo/: Demospringboot1Application.java
vuedemo/demospringboot-1/src/main/java/com/example/demo/bean/: Book.java
vuedemo/demospringboot-1/src/main/java/com/example/demo/config/: CrosConfig.java
vuedemo/demospringboot-1/src/main/java/com/example/demo/controller/: BookController.java
vuedemo/demospringboot-1/src/main/java/com/example/demo/mapper/: BookMapper.java
vuedemo/demospringboot-1/src/main/java/com/example/demo/service/: BookService.java
vuedemo/demospringboot-1/src/main/java/com/example/demo/service/impl/: BookServiceimpl.java
vuedemo/demospringboot-1/src/main/resources/: application.yml
vuedemo/demospringboot-1/src/main/resources/mapper/: BookMapper.xml
vuedemo/demospringboot-1/src/test/java/com/example/demo/: Demospringboot1ApplicationTests.java
